That concludes our high-level overview of the Tanzu Application Platform.

Want to have more time to take your learning further?  Download and install [Tanzu Application Platform](https://tanzu.vmware.com/application-platform) on your development machine for KinD or Minikube, on any Kubernetes distribution in a public cloud, or in a private VMware vSphere environment!

[Tanzu Application Platform](https://tanzu.vmware.com/application-platform) is made up of many open source components that were highlighted here, such as [Carvel](https://carvel.dev), [Kpack](https://buildpacks.io/docs/tools/kpack/), [Paketo](https://paketo.io/), [Cartographer](https://cartographer.sh/), [Backstage](https://backstage.io/), [Contour](https://projectcontour.io/), and [Knative](https://knative.dev/docs/).

[Tanzu Application Platform](https://tanzu.vmware.com/application-platform) is a software subscription that includes the Application Accelerator, the Learning Center, the Tanzu Application Platform GUI, and supply chains with integrated container image vulnerability scanning.  You can contact us for a trial of the Tanzu Application Platform by filling out the form at the bottom of the [Tanzu Application Platform](https://tanzu.vmware.com/application-platform) landing page.